<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>爱小猫猫鸭~</title>
<style type="text/css">
@font-face {
	font-family: 'icon-font';
	src: url('font/flat-ui-icons-regular.ttf'), url('font/flat-ui-icons-regular.eot'), url('font/flat-ui-icons-regular.woff'), url('font/flat-ui-icons-regular.svg');
}
body {
	background:rgb(255, 235, 251);
	margin:0px;
}
div{
float:left;
color:#ff0000;
width:350px;
height:1000px;
}
.ssg{
margin-left:25%;
margin-top:0%;
}
a{
	color: rgb(150, 247, 255);
	text-decoration:none;
	font-family:sans-serif;
	font-size:25px;
	display:block;
	width:300px;
	height:100px;
	line-height:100px;
	border:1px solid #FFF;
	border-radius:4px;
	box-sizing:border-box;
	padding-left:100px;
	-webkit-transition:all .5s;
	transition:all .5s;
	position:relative;
}
a:hover{
	padding-left:20px;
	background:rgba(0,0,0,.1);
}
a::after{
	font-family: 'icon-font';
	content:'\e607';
	position:absolute;
	right:85%;
	-webkit-transition:all .5s;
	transition:all .5s;
}
a:hover::after{
	right:5%;
}
</style>
</head>


<body >
<div>
<nav>
	  <ul>
		<li><a href="index1.html"><i class="fa fa-home"></i> <em>初识</em></a></li>
		<li><a href="index2.html"><i class="fa fa-user"></i> <em>热恋</em></a></li>
		<li><a href="index4.html"><i class="fa fa-pencil"></i> <em>关怀</em></a></li>
		<li><a href="index3.html"><i class="fa fa-image"></i> <em>情深</em></a></li>
		<li><a href="index.html"><i class="fa fa-envelope"></i> <em>待续...</em></a></li>
	  </ul>
	</nav>
</div>
<div class="ssg">
<img src="jscss/bg.png" width=550px height=550px >
</div>
</body>
</html>
